<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>fastforwardlabs.github.io</title>
    <meta description="Static demos" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/stylesheets/min.css"> 
  </head>
  <body>
    <div class="bg-aqua" style="height: 1rem;"></div>
    <div class="container mx-auto px2 py2">
      <h1 style="word-break: break-word;">fastforwardlabs.github.io</h1>
      <p>
      For more information about Fast Forward Labs visit <a
        href="https://www.fastforwardlabs.com">our website</a> or <a href="http://blog.fastforwardlabs.com">our blog</a>.
      </p>
      <p>This is where we keep some of demos and static assets.</p>
      <h2>Demos</h2>
      <ul>
        <li><a href="/brief/">Brief Preview</a> - A public preview version of our
          summarization prototype <a
               href="https://www.fastforwardlabs.com/research/FF04">Brief</a>.
        </li>
        <li><a href="/pre">Probabilistic Real Estate</a> - A probabilistic
          programming prototype that predicts future real estate prices across the
          New York City boroughs.</li>
        <li><a href="/luhn/">Luhn Method Demo</a> - An interactive demonstration of
          using the Luhn method for summarization.</li>
        <li><a href="/cinephile_tsne/">Visualizing the Taste of a Community of
            Cinephiles Using t-SNE</a> - an interactive visualization that clusters movies together based on user ratings.</li>
      </ul>
      <h2>Resources</h2>
      <ul>
        <li><a href="/visuals/">Visuals</a> - Media files (images, gifs, video) for each of our report and prototype
          releases. URLs are stable so you can use them to embed. </li>
        <li><a href="/prototype-videos">Prototype videos</a> - A video player that plays the demos for all our prototypes in order. Good for projecting at at events.</li>
      </ul>
    </div>
  </body>
  </body>
